<!DOCTYPE html>
<html lang="en-US">

<head>

   <!-- Required meta tags -->
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
   <meta name="keywords" content="...">
   <meta name="description" content="..." />
   <title>Ghamra</title>



   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
   <link rel="stylesheet" href="assets/css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <!-- <script data-require="jquery@3.1.1" data-semver="3.1.1"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->

   <style>
      section.check-out-section .title {
         border-bottom: 3px solid #cfcfcf;
      }

      section.check-out-section .title hr {
         border-bottom: 4px solid #cfb579;
         margin: 0;
         /* width: 164px; */
         margin-bottom: -11px;
         margin-top: 11px;
      }

      section.check-out-section .title h3 {
         font-size: 35px;
         color: #184041;
         font-family: "SST Arabic Bold";
         letter-spacing: 0.5px;
      }

      section.check-out-section .title-2 {
         display: flex;
         justify-content: space-between;
         margin: 15px 0;
      }

      section.check-out-section .title-2 h4 {
         font-size: 28px;
         color: #000000;
         font-family: "SST Arabic Roman";
         letter-spacing: 0.5px;
      }

      .btn.cart-gh-btn {
         padding: 8px 50px;
         border: 0;
         border-top-right-radius: 80px;
         border-bottom-left-radius: 80px;
         border-top-left-radius: 0px;
         border-bottom-right-radius: 0px;
         border-bottom: 3px solid #194041;
         background: #CFB67A;
         font-size: 28px;
         font-weight: 700;
         color: #fff;
         font-family: 'SST Arabic Bold';
      }

      section.check-out-section .form-checkout label.check-verif-label {
         font-size: 17px;
         color: #184041;
         font-family: "SST Arabic Roman";
      }

      section.check-out-section .form-checkout button.check-verif-btn {
         font-size: 24px;
         color: #4f4f4f;
         font-family: "SST Arabic Roman";
         border: 2px solid #e0e5f3;
         min-height: 56px;
         border-radius: 0;
      }

      button.form-control.check-verif-btn.active {
         color: #184041 !important;
         font-family: "SST Arabic Bold" !important;
         border: 2px solid #184041 !important;
      }

      section.check-out-section .form-group.custom-form-group input {
         padding: 0;
         height: initial;
         width: initial;
         margin-bottom: 0;
         display: none;
         cursor: pointer;
      }

      section.check-out-section .form-group.custom-form-group label {
         position: relative;
         cursor: pointer;
         font-size: 17px;
         color: #184041;
         font-family: "SST Arabic Roman";
         letter-spacing: 0.5px;
      }

      section.check-out-section .form-group.custom-form-group label:before {
         content: '';
         -webkit-appearance: none;
         padding: 10px;
         display: inline-block;
         position: relative;
         vertical-align: middle;
         cursor: pointer;
         margin-right: 10px;
         width: 21px;
         height: 20px;
         background-color: #ffffff;
         border: 2px solid #dbe0e9;
         border-top-left-radius: 10px;
         border-bottom-right-radius: 10px;
      }

      section.check-out-section .form-group.custom-form-group input:checked+label:after {
         content: '';
         display: block;
         position: absolute;
         top: 8px;
         left: 9px;
         width: 6px;
         height: 14px;
         border: solid #184041;
         border-width: 0 2px 2px 0;
         transform: rotate(45deg);
      }

      .form-checkout label {
         font-size: 24px;
         color: #184041;
         font-family: "SST Arabic Bold";
      }

      /* The Modal (background) */
      .modal {
         display: none;
         position: fixed;
         z-index: 99;
         padding-top: 100px;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         overflow: auto;
         background-color: #184041bf;
      }

      /* Modal Content */
      .modal-content {
         background-color: #fefefe;
         margin: auto;
         padding: 20px;
         border: 1px solid #888;
         width: 70%;
         transform: translateY(10%);
      }

      .modal-img-custom {
         height: 475px;
         border-top-left-radius: 50px;
         border-bottom-right-radius: 50px;
         position: relative;
         overflow: hidden;
         z-index: 1;
      }

      .modal-img-custom img {
         position: relative;
         transform: translateY(-50%);
         top: 50%;
         height: 100%;
      }

      .modal_multi span.close.close_multi {
         font-size: 72px;
         color: #19393c;
         font-family: 'SST Arabic Roman';
         display: flex;
         align-items: center;
         justify-content: flex-end;

      }

      .modal_multi .modal-content-custom h3 {
         letter-spacing: 0.5px;
         font-size: 60px;
         text-transform: uppercase;
         padding-bottom: 5px;
         color: #184041;
         font-family: 'SST Arabic Bold';
      }

      .modal_multi .modal-content-custom p {
         font-size: 23px;
         line-height: 37px;
         color: #000000;
         font-family: 'SST Arabic Roman';
         text-align: left;
      }

      .checkout_map_div {
         width: 80%;
         margin: auto;
      }

      .checkout_map {
         width: 100%;
         /* height: 250px; */
         height: 500px;
         border-top-right-radius: 50px;
         border-bottom-left-radius: 50px;
         border: 0;
      }

      .check-out-section .table,
      .check-out-section .table:hover {
         cursor: pointer;
      }

      .check-out-section .table td,
      .check-out-section .table th {
         padding: 1.5rem .75rem;
         vertical-align: top;
         border-top: 0;
      }

      .check-out-section .table tbody {
         border-bottom: 3px solid #e0e5f3;
      }

      .check-out-section .table thead th {
         border-bottom: 0;
         text-transform: uppercase;
         background-color: #184041;
         font-size: 35px !important;
         color: #ffffff;
         font-family: "SST Arabic Bold";
         height: 117px;
         vertical-align: middle;
      }

      .check-out-section .table thead th:nth-child(2) {
         color: #184041;
      }

      .check-out-section .table td {
         font-size: 28px;
         color: #000;
         font-weight: 500;
         font-family: "DIN Next LT Arabic Medium";
         text-transform: uppercase;
         vertical-align: middle;
      }

      .check-out-section .table td:nth-child(2) {
         font-size: 30px;
         color: #184041;
         font-weight: 500;
         font-family: "DIN Next LT Arabic Medium";
         text-transform: uppercase;
      }

      .check-out-section .table.cart-total-table td {
         font-size: 21px;
         color: #000;
         font-weight: bold;
         font-family: 'Raleway', sans-serif;
         text-transform: uppercase;
         vertical-align: middle;
         border-bottom: 3px solid #cfcfcf;
      }

      .check-out-section .table.cart-total-table tbody,
      .check-out-section .table.cart-total-table tr:nth-child(4) td {
         border-bottom: 0;
      }

      .check-out-section .table.cart-total-table tr:nth-child(4) td:nth-child(1) {
         color: #194041 !important;
      }

      .check-out-section .table.cart-total-table tr:nth-child(4) td:nth-child(2) {
         color: #194041 !important;
         font-size: 29px !important;
      }

      .cart-heading-th {
         font-size: 36px !important;
         padding: 1.5rem .75rem 0rem .75rem !important;
      }

      .cart-heading-th hr {
         border-top: 5px solid #194041;
         width: 135px;
         margin-right: auto;
         margin: 0;
         margin-top: 10px;
      }
      tbody {
         background: #fff;
      }
   </style>

</head>

<body class="inner-page-color">


   <!-- /* ----- HEADER START ----------------------------------------------- */ -->
   <div class="top_bar">
      <div class="container-fluid">
         <div class="row py-3">
            <div class="col-md-6 col-sm-12 col-lg-6"></div>
            <div class="col-md-6 col-sm-12 col-lg-6">
               <div class="d-flex align-items-center justify-content-end topbar-right-div">
                  <div class="topbar_right pr-3">
                     <div class="lang_div">
                        <select name="lang" id="lang">
                           <option value="English" selected>English</option>
                           <option value="Urdu">Urdu</option>
                           <option value="Spanish">Spanish</option>
                        </select>
                     </div>
                  </div>
                  <div class="topbar_right border-x-1 px-3">
                     <div class="lang_div">
                        <select name="currency" id="currency">
                           <option value="currency" selected>Currency</option>
                           <option value="pkr">PKR</option>
                           <option value="yen">Yen</option>
                           <option value="dollar">Dollar</option>
                        </select>
                     </div>
                  </div>
                  <div class="topbar_right pl-3">
                     <div class="d-flex white align-items-center topbar_login">
                        <div class="text-right mr-2 topbar_icon">
                           <i class="fas fa-user mr-2"></i>
                           <a href="" class="color-white">
                              Login/Register
                           </a>
                        </div>
                        <div class="footer_content">
                           <a href="" class="color-white ml-4">
                              <img src="assets/images/icons/calendar.svg" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
         aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse container-fluid" id="navbarTogglerDemo01">
         <a class="navbar-brand" href="#">
            <img src="assets/images/logo/Logo_1.svg" alt="nav_logo" width="150%">
         </a>
         <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
               <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Journey
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
               </div>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Explore
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Store</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Safety & Quality</a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
               </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">
                  <img src="assets/images/icons/cart.svg" alt="">
               </a>
            </li>
         </ul>
      </div>
   </nav>
   <!-- /* ----- HEADER end ----------------------------------------------- */ -->

   <!-- /* ----- HOME BANNER SECTION START ----------------------------------------------- */ -->

   <section class="service-banner">
      <div class="container-fluid">
         <div class="banner_content">
            <div class="banner_title text-center px-5">
               <h1 class="brush_stroke_bg">Check Out</h1>
            </div>
         </div>
      </div>
   </section>

   <!-- /* ----- HOME BANNER SECTION END ----------------------------------------------- */ -->

   <!-- /* ----- HOME TOUR SECTION START ----------------------------------------------- */ -->

   <section class="check-out-section">
      <div class="container-fluid">
         <div class=" py-5">

            <div class="row mx-5 my-5">
               <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 main-content">
                  <div class="card">
                     <div class="card-body">
                        <div class="main-card-title">
                           <div class="title">
                              <h3>
                                 Shipping
                                 <hr style="width: 164px;">
                              </h3>
                           </div>
                           <div class="title-2">
                              <div>
                                 <h4>
                                    Continue as guest
                                 </h4>
                              </div>
                              <div class="d-flex">
                                 <h4 class="mr-3" style=" color: #184041; ">or</h4> <button onclick=""
                                    class="btn cart-gh-btn">Login</button>
                              </div>
                           </div>
                        </div>

                        <div class="form-checkout">
                           <div class="form-row py-4">
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <div class="d-flex align-items-center cutom-group-select">
                                    <select id="countries" class="form-control w-10">
                                       <option value="  " selected=""></option>
                                       <option value="AF">Afghanistan</option>
                                       <option value="AL">Albania</option>
                                       <option value="DZ">Algeria</option>
                                    </select>
                                    <input type="email" class="form-control w-90" id="inputEmail4"
                                       placeholder="Phone Number">
                                 </div>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <label class="check-verif-label"> We will send you a<strong> verification code by SMS
                                    </strong></label>
                                 <button class="form-control check-verif-btn">Send Verification Code</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <div class="custom-checkbox">
                                    <div class="form-group custom-form-group">
                                       <input type="checkbox" id="checkbox1" class="custom-theme-check">
                                       <label for="checkbox1" class="custom-theme-label">I accept <strong>Terms &
                                             Conditions</strong></label>
                                    </div>
                                    <button class="form-control check-verif-btn">Continue Payment</button>
                                 </div>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="First Name">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="Last Name">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <div class="form-group custom-form-group">
                                    <input type="checkbox" id="checkbox2" class="custom-theme-check">
                                    <label for="checkbox2" class="custom-theme-label"><strong> I’d like to know about
                                          latest jarir products and offers </strong></label>
                                 </div>
                              </div>
                           </div>
                           <div class="main-card-title">
                              <div class="title">
                                 <h3>
                                    Shipping Method
                                    <hr style="width: 315px;">
                                 </h3>
                              </div>
                           </div>
                           <div class="form-row py-4">
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <button class="form-control check-verif-btn active">Delivery</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <button class="form-control check-verif-btn">Pickup</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <button class="form-control check-verif-btn text-left myBtn_multi">
                                    <i class="fa fa-map-marker mr-3" aria-hidden="true"></i> Choose from map
                                 </button>
                              </div>
                           </div>
                           <div class="main-card-title">
                              <div class="title">
                                 <h3>
                                    Enter Address Manually
                                    <hr style="width: 420px;">
                                 </h3>
                              </div>
                           </div>
                           <div class="form-row py-4">
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <label class="check-verif-label"><strong> Full Shipping Address</strong></label>
                                 <select id="countries" class="form-control">
                                    <option value="  " selected="">Country</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                 </select>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <select id="countries" class="form-control">
                                    <option value="  " selected="">City</option>
                                    <option value="AF">Afghanistan</option>
                                    <option value="AL">Albania</option>
                                    <option value="DZ">Algeria</option>
                                 </select>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="District Area">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Villa/Building Number">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="Street Name">
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <input type="email" class="form-control" id="inputEmail4" placeholder="Zip Postal">
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Additional Zip Code">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <input type="email" class="form-control" id="inputEmail4"
                                    placeholder="Landmark Additional Info">
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <label>Address Type</label>
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <button class="form-control check-verif-btn active">Residential / Home</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <button class="form-control check-verif-btn">Work / Office</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <label>Shipping Speed</label>
                              </div>
                              <div class="form-group col-sm-12 col-md-6 col-lg-6">
                                 <button class="form-control check-verif-btn active">Standard Deliver</button>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <div class="custom-checkbox">
                                    <div class="form-group custom-form-group mb-1">
                                       <input type="checkbox" id="checkbox3" class="custom-theme-check">
                                       <label for="checkbox3" class="custom-theme-label">Someone else will pick up the
                                          order</strong></label>
                                    </div>
                                 </div>
                                 <div class="custom-checkbox">
                                    <div class="form-group custom-form-group mb-1">
                                       <input type="checkbox" id="checkbox4" class="custom-theme-check">
                                       <label for="checkbox4" class="custom-theme-label">I accept <strong>Terms &
                                             Conditions</strong></strong></label>
                                    </div>
                                 </div>
                              </div>
                              <div class="form-group col-sm-12 col-md-12 col-lg-12 text-center">
                                 <button class="btn gh-btn">Continue to Payment</button>
                              </div>
                           </div>
                           <div class="main-card-title">
                              <div class="title">
                                 <h3>
                                    Payment
                                    <hr style="width: 160px;">
                                 </h3>
                              </div>
                           </div>
                           <div class="form-row py-4">
                              <div class="form-group col-sm-12 col-md-12 col-lg-12">
                                 <div class="custom-checkbox">
                                    <div class="form-group custom-form-group mb-1">
                                       <input type="checkbox" id="checkbox5" class="custom-theme-check">
                                       <label for="checkbox5" class="custom-theme-label"
                                          style="font-size: 24px; color: #494949;"><strong>Credit /
                                             Mada</strong></label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!-- The Modal -->
                        <div class="modal modal_multi">

                           <!-- Modal content -->
                           <div class="modal-content g-pattern">
                              <span class="close close_multi" style="padding: 20px 20px 0 20px;">
                                 <img src="assets/images/icons/x.svg" alt="">
                              </span>

                              <div class="row d-flex align-items-center py-5 g-outline-pattern"
                                 style="padding: 0 20px 20px 20px;">
                                 <div class="col-xl-12 col-md-12 col-lg-12 col-sm-12">
                                    <div class="modal-content-custom text-center">
                                       <h3>Select Your Location</h3>
                                       <div class="checkout_map_div">
                                          <iframe
                                             src="https://www.google.com/maps/d/embed?mid=10HNhSmt3DIADu2pyqdFZTYOmatk"
                                             class="checkout_map" allowfullscreen="" loading="lazy"></iframe>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>

                        </div>
                        <!-- MODALS END-->

                     </div>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 side-menu-adventure">
                  <div class="table-responsive">
                     <table class="table table-hover cart-total-table">
                        <thead>
                           <tr>
                              <th colspan="2" class="cart-heading-th">Cart Totals</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>Subtotal</td>
                              <td>$17.90</td>
                           </tr>
                           <tr>
                              <td>Shipping</td>
                              <td>$5.90</td>
                           </tr>
                           <tr>
                              <td>Tax</td>
                              <td>$2.90</td>
                           </tr>
                           <tr>
                              <td>Order Total</td>
                              <td>$26.7</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>

   <!-- /* ----- HOME TOUR SECTION END ----------------------------------------------- */ -->


   <!-- /* ----- HOME Footer BG SECTION Start ----------------------------------------------- */ -->

   <section class="back">
      <img src="assets/images/background/footer.png" alt="" width="100%">
   </section>

   <!-- /* ----- HOME Footer BG SECTION END ----------------------------------------------- */ -->

   <!-- /* ----- FOOTER START ----------------------------------------------- */ -->

   <footer id="footer" class="footer p-5">
      <div class="container-fluid">
         <div class="row widgets">
            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
               <div class="footer_logo">
                  <img src="assets/images/logo/Logo_2.png" alt="Footer Logo">
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 about-us pr-3">
               <div class="sec-title">
                  <div class="footer_map_div">
                     <iframe src="https://www.google.com/maps/d/embed?mid=10HNhSmt3DIADu2pyqdFZTYOmatk"
                        class="footer_map" allowfullscreen="" loading="lazy"></iframe>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 contact-us pr-5 mt-4">
               <div class="d-flex white align-items-center footer_contact">
                  <div class="text-right mr-3 footer_icon">
                     <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <div class="footer_content">
                     <h6>Address</h6>
                     <p>Suite # 01, 2st Floor Tokyo Center</p>
                  </div>
               </div>
               <hr>
               <div class="d-flex white align-items-center footer_contact">
                  <div class="text-right mr-3 footer_icon">
                     <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="footer_content">
                     <h6>PHONE</h6>
                     <p>+123 456 789 90</p>
                  </div>
               </div>
               <hr>
               <div class="d-flex white align-items-center footer_contact">
                  <div class="text-right mr-3 footer_icon">
                     <i class="fas fa-envelope"></i>
                  </div>
                  <div class="footer_content">
                     <h6>EMAIL</h6>
                     <p>example@gmail.com</p>
                  </div>
               </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 quick-link pr-5">
               <div class="sec-title">
                  <h5 class="mb-3 white">Quick Links</h5>
               </div>
               <div class="row white">
                  <div class="col-md-12">
                     <div class="d-flex white align-items-center footer_contact">
                        <div class="text-right mr-3 footer_icon">
                           <img src="assets/images/patterns/bullet.png" width="100%" alt="bullet">
                        </div>
                        <div class="footer_content">
                           <a href="#">Privacy Policy</a>
                        </div>
                     </div>
                     <div class="d-flex white align-items-center footer_contact">
                        <div class="text-right mr-3 footer_icon">
                           <img src="assets/images/patterns/bullet.png" width="100%" alt="bullet">
                        </div>
                        <div class="footer_content">
                           <a href="#">Terms of Use</a>
                        </div>
                     </div>
                     <div class="d-flex white align-items-center footer_contact">
                        <div class="text-right mr-3 footer_icon">
                           <img src="assets/images/patterns/bullet.png" width="100%" alt="bullet">
                        </div>
                        <div class="footer_content">
                           <a href="#">FAQ</a>
                        </div>
                     </div>
                     <div class="d-flex white align-items-center footer_contact">
                        <div class="text-right mr-3 footer_icon">
                           <img src="assets/images/patterns/bullet.png" width="100%" alt="bullet">
                        </div>
                        <div class="footer_content">
                           <a href="#">Cancellation Policy</a>
                        </div>
                     </div>
                     <div class="d-flex white align-items-center footer_contact">
                        <div class="text-right mr-3 footer_icon">
                           <img src="assets/images/patterns/bullet.png" width="100%" alt="bullet">
                        </div>
                        <div class="footer_content">
                           <a href="#">Explore</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 newsletter">
               <div class="contact-us">
                  <div class="sec-title">
                     <h5 class="mb-3 white">Our Newsletter</h5>
                  </div>
                  <div class="newsletter-form mt-4">
                     <form method="get" class="search-form" action="">
                        <input type="search" class="form-control" placeholder="Your Email">
                        <button class="btn" type="submit">Send</button>
                     </form>
                  </div>
                  <div class="d-flex align-items-center my-4">
                     <div class="social_icons">
                        <ul class="d-flex align-items-center px-0 color-white my-0">
                           <li class="mx-2">
                              <a href="#">
                                 <i class="fab fa-facebook-f"></i>
                              </a>
                           </li>
                           <li class="mx-2">
                              <a href="#">
                                 <i class="fab fa-instagram"></i>
                              </a>
                           </li>
                           <li class="mx-2">
                              <a href="#">
                                 <i class="fab fa-twitter"></i>
                              </a>
                           </li>
                           <li class="mx-2">
                              <a href="#">
                                 <i class="fab fa-linkedin-in"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="lang_div w-100 text-right">
                        <select name="lang" id="lang">
                           <option value="English" selected>English</option>
                           <option value="Urdu">Urdu</option>
                           <option value="Spanish">Spanish</option>
                        </select>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div id="bottom-bar" class="bottom-bar p-3">
      <div class="container">
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
               <div class="copyright-text">
                  Copyright © 2020 <span class="highlight_brown">Kreatix</span> 2021 - 2022. All rights reserved.
               </div>
            </div>
            <!-- <div class="col-lg-6 col-md-6 col-sm-12">
               <ul class="d-flex align-items-center justify-content-end right_div">
                  <li><a href="#">Privacy Policy </a></li>
                  <li class="bottom_vr_gap"> | </li>
                  <li><a href="#">Terms & Condition </a></li>
               </ul>
            </div> -->
         </div>
      </div>
   </div>

   <!-- /* ----- FOOTER END ----------------------------------------------- */ -->

</body>

<script>
   // Get the modal

   var modalparent = document.getElementsByClassName("modal_multi");

   // Get the button that opens the modal

   var modal_btn_multi = document.getElementsByClassName("myBtn_multi");

   // Get the <span> element that closes the modal
   var span_close_multi = document.getElementsByClassName("close_multi");

   // When the user clicks the button, open the modal
   function setDataIndex() {

      for (i = 0; i < modal_btn_multi.length; i++) {
         modal_btn_multi[i].setAttribute('data-index', i);
         modalparent[i].setAttribute('data-index', i);
         span_close_multi[i].setAttribute('data-index', i);
      }
   }



   for (i = 0; i < modal_btn_multi.length; i++) {
      modal_btn_multi[i].onclick = function () {
         var ElementIndex = this.getAttribute('data-index');
         modalparent[ElementIndex].style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span_close_multi[i].onclick = function () {
         var ElementIndex = this.getAttribute('data-index');
         modalparent[ElementIndex].style.display = "none";
      };

   }

   window.onload = function () {

      setDataIndex();
   };

   window.onclick = function (event) {
      if (event.target === modalparent[event.target.getAttribute('data-index')]) {
         modalparent[event.target.getAttribute('data-index')].style.display = "none";
      }

      // OLD CODE
      if (event.target === modal) {
         modal.style.display = "none";
      }
   };

   //XXXXXXXXXXXXXXXXXXXXXXX    Modified old code    XXXXXXXXXXXXXXXXXXXXXXXXXX

   // Get the modal

   var modal = document.getElementById('myModal');

   // Get the button that opens the modal
   var btn = document.getElementById("myBtn");

   // Get the <span> element that closes the modal
   var span = modal.getElementsByClassName("close")[0]; // Modified by dsones uk

   // When the user clicks on the button, open the modal

   btn.onclick = function () {

      modal.style.display = "block";
   }

   // When the user clicks on <span> (x), close the modal
   span.onclick = function () {
      modal.style.display = "none";
   }



</script>


</html>